spring.application.name=apigateway
server.port=8090
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=customerservice
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=productservice
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
